# Fill your config
API_HASH = "4227c1e45e462209a3dcc67ada88a44f"
BOT_TOKEN = "5459553797:AAHuI82K3DVF7klRzFdXMtnY6ex6C-9nsXU"
TELEGRAM_API = "2054877"
OWNER = "957158815"
OWNER_USERNAME = "lovetoride"
PASSWORD = "8080"
DATABASE_URL = "mongodb+srv://duke:duke@cluster0.iebnx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
LOGCHANNEL = "-1001366123484"   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")
# tired of redeploying :(
UPSTREAM_REPO = "https://github.com/tglovetoride/m"
UPSTREAM_BRANCH = "master"
                                                                                                  1,1           All
